<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outcomes</title>
    <link rel="stylesheet" href="outcomes.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar" >
        <!-- LOGO -->
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                  <h3 class="animate-charcter">Programming in English</h3>
                </div>
              </div>
        </div>
        <!-- NAVIGATION MENU -->
        <ul class="nav-links">
            <!-- NAVIGATION MENUS -->
            <div class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="outcomes.html">Outcomes</a></li>
                <li class="services">
             <a href="launch.html">Launch</a>
            </div>
        </ul>
    </nav>
    <div class="mainText">
        <h2>Why we should learn HTML and CSS?</h2>
        <p>1. Building your Very Own Landing Pages the Way You Want it</p>
        <p>2. Easy to Learn, Powerful to Have</p>
        <p>3. Fine Tuning a Website’s Theme and Layout on your Own</p>
        <p>4.  Gaining the Ability to Analyze the Presentation and Working of Other Websites</p>
        <p>5. Improve your Synergy with Web Designers and Developers</p>
    </div>
    <div class="question">
        <h2>What if somebody ask that you can just build your Website by constructor of Websites (e.g. Wix.com)?</h2>
    </div>
</body>
</html>